{
    "cSpell.words": [
        "Accountpage",
        "Afolabi",
        "akar",
        "Akinola",
        "Benzema",
        "brandfolder",
        "Casimero",
        "classname",
        "CLIENTNAVIGATION",
        "CLOSEMENU",
        "EXPERTNAVIGATION",
        "fontawesome",
        "fortawesome",
        "gecweb",
        "Glassmorphorism",
        "godaddy",
        "Heyyyyyy",
        "hiredgigs",
        "iconify",
        "Inpage",
        "Lekki",
        "navigations",
        "NNOROMIV",
        "Nuel",
        "practise",
        "Preconnecting",
        "primaryheader",
        "REACTJS",
        "signup",
        "Uppage",
        "webfonts"
    ]
}