{
    "cSpell.words": [
        "Accountpage",
        "Afolabi",
        "Ajah",
        "akar",
        "Akinola",
        "appspot",
        "Benzema",
        "brandfolder",
        "Casimero",
        "classname",
        "CLIENTNAVIGATION",
        "CLOSEMENU",
        "EXPERTNAVIGATION",
        "firebaseapp",
        "Firestore",
        "fontawesome",
        "fortawesome",
        "gecweb",
        "Glassmorphorism",
        "godaddy",
        "Heyyyyyy",
        "hiredgigs",
        "iconify",
        "Inpage",
        "Lekki",
        "majorskill",
        "navigations",
        "NNOROMIV",
        "Nuel",
        "Ogun",
        "PEOPLETESTIMONIAL",
        "practise",
        "Preconnecting",
        "primaryheader",
        "REACTJS",
        "Sbvmn",
        "signedoutstack",
        "signup",
        "TTFB",
        "Uppage",
        "VACANTJOBS",
        "webfonts",
        "WHYGETEMPLOYEDIMAGES",
        "WHYGETEMPLOYEDMISSIONS"
    ]
}